<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <meta name="description" content="An array is a container object that holds a fixed number of values of a single type. To create an array in C, we can do int arr[n];. Here, arr, is a variable array which holds up to 10 integers. The above array is a static array that has memory allocated at compile time. A dynamic array can be created in C, using the malloc function and the memory is allocated on the heap at runtime. To create an integer array, arr of size n, int *arr = (int*)malloc(n * sizeof(int)), where arr points to the base address of the array.
In this challenge, you have to create an array of size n dynamically, input the elements of the array, sum them and print the sum of the elements in a new line." />
  

  
  
  
  
  
  
  <title>1D Array in C(malloc) | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="An array is a container object that holds a fixed number of values of a single type. To create an array in C, we can do int arr[n];. Here, arr, is a variable array which holds up to 10 integers. The a">
<meta property="og:type" content="article">
<meta property="og:title" content="1D Array in C(malloc)">
<meta property="og:url" content="http://yoursite.com/2020/04/26/1D%20Array%20in%20C(malloc)/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="An array is a container object that holds a fixed number of values of a single type. To create an array in C, we can do int arr[n];. Here, arr, is a variable array which holds up to 10 integers. The a">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-04-25T14:58:37.571Z">
<meta property="article:modified_time" content="2020-11-07T14:24:47.446Z">
<meta property="article:author" content="V_D_V">
<meta name="twitter:card" content="summary">
  
  
    <link rel="icon" href="/css/images/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  

  
  <!-- baidu webmaster push -->
  <script src='//push.zhanzhang.baidu.com/push.js'></script>
<meta name="generator" content="Hexo 4.2.0"></head>
<body class="home blog custom-background custom-font-enabled single-author">
  <div id="page" class="hfeed site">
      <header id="masthead" class="site-header" role="banner">
    <hgroup>
      <h1 class="site-title">
        <a href="/" title="Hexo" rel="home">Hexo</a>
      </h1>
      
        <h2 class="site-description hitokoto"></h2>
        <script type="text/javascript" src="https://v1.hitokoto.cn/?encode=js"></script>
      
    </hgroup>

    <nav id="site-navigation" class="main-navigation" role="navigation">
            <button class="menu-toggle">菜单</button>
            <a class="assistive-text" href="/#content" title="跳至内容">跳至内容</a><!--TODO-->
            <div class="menu-main-container">
                <ul id="menu-main" class="nav-menu">
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/">Home</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/archives">Archives</a></li>
                
                </ul>
            </div>
    </nav>
</header>

      <div id="main" class="wrapper">
        <div id="primary" class="site-content"><div id="content" role="main"><article id="post-1D Array in C(malloc)" class="post-1D Array in C(malloc) post type-post status-publish format-standard hentry">
    <!---->

      <header class="entry-header">
        
        
  
    <h1 class="entry-title article-title">
      1D Array in C(malloc)
    </h1>
  

        
        <div class="comments-link">
            
            <a href="javascript:void(0);" data-url="http://yoursite.com/2020/04/26/1D%20Array%20in%20C(malloc)/" data-id="ckhd55h1u0000gagi1v4r02ut" class="leave-reply bdsharebuttonbox" data-cmd="more">Share</a>
        </div><!-- .comments-link -->
      </header><!-- .entry-header -->

    <div class="entry-content">
      
        <p>An array is a container object that holds a fixed number of values of a single type. To create an array in C, we can do <code>int arr[n];</code>. Here, arr, is a variable array which holds up to <strong>10</strong> integers. The above array is a static array that has memory allocated at compile time. A dynamic array can be created in C, using the malloc function and the memory is allocated on the heap at runtime. To create an integer array, <strong>arr</strong> of size <strong>n</strong>, <code>int *arr = (int*)malloc(n * sizeof(int))</code>, where <strong>arr</strong> points to the base address of the array.</p>
<p>In this challenge, you have to create an array of size <strong>n</strong> dynamically, input the elements of the array, sum them and print the sum of the elements in a new line.</p>
<a id="more"></a>

<p><strong>Input Format</strong></p>
<p>The first line contains an integer, <strong>n</strong>.<br>The next line contains <strong>n</strong> space-separated integers.</p>
<p><strong>Constraints</strong></p>
<blockquote>
<p>1 &lt;= n &lt;= 1000</p>
<p>1 &lt;= ai &lt;= 1000</p>
</blockquote>
<p><strong>Output Format</strong></p>
<p>Print in a single line the sum of the integers in the array.</p>
<p><strong>Sample Input 0</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">6</span><br><span class="line">16 13 7 2 1 12</span><br></pre></td></tr></table></figure>

<p><strong>Sample Output 0</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">51</span><br></pre></td></tr></table></figure>

<p><strong>Sample Input 1</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">7</span><br><span class="line">1 13 15 20 12 13 2</span><br></pre></td></tr></table></figure>

<p><strong>Sample Output 1</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">76</span><br></pre></td></tr></table></figure>

<hr>
<p>题目要求：</p>
<p>输入数组长度，读取数组里边的数字，求和，要求定义动态数组要使用malloc函数实现。</p>
<p>下面是代码实现</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> n,i,sum;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">"%d"</span>,&amp;n);</span><br><span class="line">  </span><br><span class="line">    <span class="keyword">int</span> *arr = (<span class="keyword">int</span>*)<span class="built_in">malloc</span>(n * <span class="keyword">sizeof</span>(<span class="keyword">int</span>)); <span class="comment">// 定义了一个整数类型的动态数组，长度为n</span></span><br><span class="line">    sum= <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span> (i=<span class="number">0</span>; i&lt;n; i++)&#123;</span><br><span class="line">      <span class="comment">//scanf("%d",&amp;arr[i]);</span></span><br><span class="line">        <span class="built_in">scanf</span>(<span class="string">"%d"</span>,arr+i); <span class="comment">// 此处与上一行意思相同 arr+i为当前键入值的地址</span></span><br><span class="line">      </span><br><span class="line">      <span class="comment">//sum += arr[i];</span></span><br><span class="line">        sum += *(arr+i); <span class="comment">// 此处与上一行意思想通过 *(arr+i) 表示取arr+i这个地址下的值</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"%d\n"</span>,sum);</span><br><span class="line">  </span><br><span class="line">    <span class="built_in">free</span>(arr); <span class="comment">// 释放分配的内存</span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>总结：</p>
<p>malloc（int <em>arr = (int</em>)malloc(n * sizeof(int));）之后要释放free（arr）</p>
<p>‘ * ’ 表示取当前地址的值</p>
<p>’&amp;‘ 表示取当前值的地址</p>
<p>反思：</p>
<p>对malloc函数使用并不清楚，以及数组的用法比如用指针定义的数组是什么样的。</p>
<p>对指针的运算符 理解了其含义。</p>

      
    </div><!-- .entry-content -->

    <footer class="entry-meta">
    <a href="/2020/04/26/1D%20Array%20in%20C(malloc)/">
    <time datetime="2020-04-25T14:58:37.571Z" class="entry-date">
        2020-04-26
    </time>
</a>
    
    
    </footer>
</article>


    
<nav class="nav-single">
    <h3 class="assistive-text">文章导航</h3>
    
    
        <span class="nav-next"><a href="/2020/04/24/hexo-Blog-build/" rel="next">hexo Blog build <span class="meta-nav">→</span></a></span>
    
</nav><!-- .nav-single -->







</div></div>
        <div id="secondary" class="widget-area" role="complementary">
  
    <aside id="search" class="widget widget_search"><form role="search" method="get" accept-charset="utf-8" id="searchform" class="searchform" action="//google.com/search">
    <div>
        <input type="text" value="" name="s" id="s" />
        <input type="submit" id="searchsubmit" value="搜索" />
    </div>
</form></aside>
  
    
  
    
  
    
  <aside class="widget">
    <h3 class="widget-title">Recents</h3>
    <div class="widget-content">
      <ul>
        
          <li>
            <a href="/2020/04/26/1D%20Array%20in%20C(malloc)/">1D Array in C(malloc)</a>
          </li>
        
          <li>
            <a href="/2020/04/24/hexo-Blog-build/">hexo Blog build</a>
          </li>
        
          <li>
            <a href="/2020/04/24/HackerRankProblemFirst/">HackerRankProblemFirst</a>
          </li>
        
          <li>
            <a href="/2020/04/24/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </aside>

  
    
  
    
  
</div>
      </div>
      <footer id="colophon" role="contentinfo">
    <p>&copy; 2020 V_D_V
    All rights reserved.</p>
    <p>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></p>
</footer>
    <script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/js/share.js'];</script>

<script src="/js/jquery-3.3.1.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


<script src="/js/navigation.js"></script>

<div id="bg"></div>

  </div>
</body>
</html>